plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jsl'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

def grpcVersion = '1.65.1'
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "com.jsl:product-api:0.0.1"
	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation "io.grpc:grpc-stub:${grpcVersion}"
//	implementation 'com.google.protobuf:protobuf-java-util:4.27.2'
	implementation "com.google.protobuf:protobuf-java-util:3.15.8"
}

tasks.named('test') {
	useJUnitPlatform()
}
