# grpc-server-client

api/: settings.gradle
api/lib/: build.gradle
api/lib/src/main/proto/: ProductInfo.proto
client/: build.gradle
client/src/main/java/com/jsl/client/: GrpcClient.java  GrpcClientRunner.java
client/src/main/java/com/jsl/controller/: ClientController.java
client/src/main/resources/: application.properties
client/src/test/java/com/jsl/: DemoApplicationTests.java
server/: build.gradle
server/src/main/java/com/jsl/: DemoApplication.java
server/src/main/java/com/jsl/datasource/: DataSourceConfig.java
server/src/main/java/com/jsl/entity/: ProductEntity.java
server/src/main/java/com/jsl/repository/: ProductEntityRepository.java  ProductRepository.java  ProductRepositoryImpl.java
server/src/main/java/com/jsl/server/: GrpcServer.java  GrpcServiceRunner.java
server/src/main/java/com/jsl/service/: ProductService.java
server/src/test/java/com/jsl/: DemoApplicationTests.java
